<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <TextView
        android:text="TextView"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:id="@+id/nameTextView" />

    <TextView
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_alignParentEnd="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/alc1"
            android:id="@+id/glassImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
